<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.TeacherView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/id_picture"
            android:text=""
            android:textSize="28dp" />

        <TextView
            android:id="@+id/id_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/id_name"
            android:text=""
            android:textSize="28dp" />

        <TextView
            android:id="@+id/id_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_picture"
            android:text=""
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/id_course_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/id_picture"
            android:layout_margin="10dp"
            android:src="@drawable/courses" />

        <Button
            android:id="@+id/id_course_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_email"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@+id/id_course_picture"
            android:background="#00FFFFFF"
            android:fontFamily="@android:string/cut"
            android:text="My courses"
            android:textSize="25dp"

            />

        <TextView
            android:id="@+id/id_course_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_course_btn"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/id_course_picture"
            android:text="List of my courses" />

        <ImageView
            android:id="@+id/id_schedule_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/id_course_picture"
            android:layout_margin="10dp"
            android:src="@drawable/schedule" />

        <Button
            android:id="@+id/id_schedule_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_course_text"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@+id/id_schedule_picture"
            android:background="#00FFFFFF"
            android:fontFamily="@android:string/cut"
            android:text="My schedule"
            android:textSize="25dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_schedule_btn"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/id_schedule_picture"
            android:text="My personal schedule" />

    </RelativeLayout>


</FrameLayout>